# xincan-security

./: README.md
xincan-security/: README.md  pom.xml
xincan-security-app/: pom.xml
xincan-security-app/src/main/java/cn/xincan/security/: App.java
xincan-security-app/src/main/java/cn/xincan/security/app/: XincanSecurityAppApplication.java
xincan-security-app/src/main/java/cn/xincan/security/app/controller/: InfoController.java
xincan-security-app/src/main/resources/: application.yml
xincan-security-app/src/test/java/cn/xincan/security/app/: XincanSecurityAppApplicationTests.java
xincan-security-browser/: pom.xml
xincan-security-browser/src/main/java/cn/xincan/security/browser/: XincanSecurityBrowserApplication.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/config/: BrowserConfig.java  BrowserSecurityConfig.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/controller/: BrowserSecurityController.java  InfoController.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/entity/: Role.java  User.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/mapper/: IUserMapper.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/service/: UserDetailsServiceImpl.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/support/: ResultCode.java  ResultObject.java  ResultResponse.java
xincan-security-browser/src/main/java/cn/xincan/security/browser/validate/code/impl/: SessionValidateCodeRepository.java  package-info.java
xincan-security-browser/src/main/resources/: application.yml
xincan-security-browser/src/main/resources/resources/: browser-login.html
xincan-security-browser/src/main/resources/resources/assets/css/: login.css
xincan-security-browser/src/main/resources/resources/assets/js/: login.js
xincan-security-browser/src/test/java/cn/xincan/security/browser/: XincanSecurityBrowserApplicationTests.java
xincan-security-core/: pom.xml
xincan-security-core/src/main/java/cn/xincan/security/core/: SecurityCoreConfig.java  XincanSecurityCoreApplication.java
xincan-security-core/src/main/java/cn/xincan/security/core/authentication/: AbstractChannelSecurityCofig.java
xincan-security-core/src/main/java/cn/xincan/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
xincan-security-core/src/main/java/cn/xincan/security/core/controller/: DemoController.java
xincan-security-core/src/main/java/cn/xincan/security/core/enums/: LoginType.java
xincan-security-core/src/main/java/cn/xincan/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java
xincan-security-core/src/main/java/cn/xincan/security/core/properties/image/: ImageCodeProperties.java
xincan-security-core/src/main/java/cn/xincan/security/core/properties/sms/: SmsCodeProperties.java
xincan-security-core/src/main/java/cn/xincan/security/core/support/: ResultCode.java  ResultObject.java  ResultResponse.java
xincan-security-core/src/main/java/cn/xincan/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
xincan-security-core/src/main/java/cn/xincan/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
xincan-security-core/src/main/java/cn/xincan/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
xincan-security-core/src/main/java/cn/xincan/security/core/validate/code/sms/: DefaultSmsCodeSenderService.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSenderService.java
xincan-security-core/src/test/java/cn/xincan/security/core/: XincanSecurityCoreApplicationTests.java
xincan-security-demo/: pom.xml
xincan-security-demo/src/main/java/cn/xincan/security/: XincanSecurityDemoApplication.java
xincan-security-demo/src/main/java/cn/xincan/security/demo/: XincanSecurityDemoApplication.java
xincan-security-demo/src/main/java/cn/xincan/security/demo/controller/: DemoController.java
xincan-security-demo/src/main/java/cn/xincan/security/web/controller/: UserController.java
xincan-security-demo/src/main/resources/: application.yml
xincan-security-demo/src/main/resources/resources/: demo-login.html  index.html
xincan-security-demo/src/main/resources/resources/assets/css/: style.css  supersized.css
xincan-security-demo/src/main/resources/resources/assets/js/: supersized-init.js
xincan-security-demo/src/test/java/cn/xincan/security/demo/: XincanSecurityDemoApplicationTests.java
xincan-security/sql/: data.sql
