<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xincan.security</groupId>
        <artifactId>xincan-security</artifactId>
        <version>1.0.0</version>
    </parent>


    <!-- 统一鉴权浏览器端工具包 -->
    <groupId>cn.xincan.security</groupId>
    <artifactId>xincan-security-browser</artifactId>
    <name>xincan-security-browser</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>xincan-security-browser</description>


    <dependencies>

        <!-- 引入统一鉴权核心工具包 -->
        <dependency>
            <groupId>cn.xincan.security</groupId>
            <artifactId>xincan-security-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


        <!-- 引入测试工具包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入spring session工具包 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.8.1</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                        <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                        <compilerArgument>-Xlint:unchecked</compilerArgument>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>3.0.0-M3</version>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash; 跳过测试 &ndash;&gt;-->
<!--                        <skip>true</skip>-->
<!--                    </configuration>-->
<!--                </plugin>-->


        </plugins>
    </build>

</project>
