<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 创建系统通用鉴权parent工程类 -->
    <groupId>cn.xincan.security</groupId>
    <artifactId>xincan-security</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <!-- 公共版本号统一存放处，便于以后修改，全局替换版本号 -->
    <properties>

        <!-- 构建项目编码格式配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- java JDK版本配置 -->
        <java.version>1.8</java.version>

        <!-- 云原声jar依赖优化版本配置-->
        <platform-bom.version>Cairo-SR7</platform-bom.version>

        <!-- spring-boot版本配置 -->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>

        <!-- spring-cloud版本配置 -->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>

        <!-- 阿里巴巴json处理版本配置 -->
        <com.alibaba.fastjson.version>1.2.49</com.alibaba.fastjson.version>

        <spring-session.version>1.3.1.RELEASE</spring-session.version>

        <!-- 统一鉴权版本配置 -->
        <cn.xincan.security.version>${project.version}</cn.xincan.security.version>

    </properties>



    <dependencyManagement>
        <dependencies>

            <!-- 集成配置最合适的spring cloud jar包依赖 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 集成spring-boot版本配置 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-parent</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <!-- 集成spring-cloud版本配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 集成阿里巴巴JSON依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <!-- 引入spring session工具包 -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>

            <!-- 通用鉴权核心工程包 -->
            <dependency>
                <groupId>cn.xincan.security</groupId>
                <artifactId>xincan-security-core</artifactId>
                <version>${cn.xincan.security.version}</version>
            </dependency>

            <!-- 通用鉴权应用端工程包 -->
            <dependency>
                <groupId>cn.xincan.security</groupId>
                <artifactId>xincan-security-app</artifactId>
                <version>${cn.xincan.security.version}</version>
            </dependency>

            <!-- 通用鉴权客户端工程包 -->
            <dependency>
                <groupId>cn.xincan.security</groupId>
                <artifactId>xincan-security-browser</artifactId>
                <version>${cn.xincan.security.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus-release</id>-->
<!--            <name>admin</name>-->
<!--            <url>http://localhost:8081/repository/nexus-releases/</url>-->
<!--            <url>http://20t71z3582.iask.in:38459/repository/nexus-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>admin</name>-->
<!--            <url>http://localhost:8081/repository/nexus-snapshots/</url>-->
<!--            <url>http://20t71z3582.iask.in:38459/repository/nexus-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>