<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xincan.security</groupId>
        <artifactId>xincan-security</artifactId>
        <version>1.0.0</version>
    </parent>


    <!-- 同创云应用资源池微服务集群 -->
    <groupId>cn.xincan.security</groupId>
    <artifactId>xincan-security-app</artifactId>
    <name>xincan-security-app</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>xincan-security-app</description>


    <dependencies>

        <!--引用统一鉴权核心工程包 -->
        <dependency>
            <groupId>cn.xincan.security</groupId>
            <artifactId>xincan-security-core</artifactId>
        </dependency>

        <!-- 引入测试工具包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
